
# Profile-specific properties
spring.profiles.active=@activatedProperties@


# Common Properties

# API base path
server.servlet.context-path=/tabdyl/api

# App Contants
app.session-ttl=7200000
app.session-timer=7200000
app.session-max-items=1000
